# tracklocation

./: README.md
NC/: build.gradle
NC/app/: build.gradle  fabric.properties  google-services.json
NC/app/src/androidTest/java/vn/softlink/core/: ExampleInstrumentedTest.java
NC/app/src/main/: AndroidManifest.xml
NC/app/src/main/java/vn/softlink/core/: App.java  Config.java  Logger.java
NC/app/src/main/java/vn/softlink/core/livedata/: Event.java  EventLiveData.java  EventObserver.java  LocationLiveData.java  ProgressEvent.java  ToastEvent.java
NC/app/src/main/java/vn/softlink/core/model/anotation/: Network.java  Signal.java
NC/app/src/main/java/vn/softlink/core/model/response/: BaseDao.java  GNSSResponse.java  LocationDAO.java  LocationResponse.java  RoomHelper.java
NC/app/src/main/java/vn/softlink/core/mvvm/: MVVMActivity.java  MVVMViewModel.java
NC/app/src/main/java/vn/softlink/core/ui/: LocationActivity.java  LocationHelper.java  LocationReceiver.java  LocationService.java  LocationViewModel.java
NC/app/src/main/java/vn/softlink/core/ui/adapter/: LocationAdapter.java
NC/app/src/main/java/vn/softlink/core/util/android/: AppUtil.java  NetworkUtil.java  PermissionUtil.java  SdkUtil.java
NC/app/src/main/java/vn/softlink/core/util/data/: JsonHelper.java  PrefHelper.java  TimeHelper.java
NC/app/src/main/java/vn/softlink/core/util/handler/: DataGenerator.java  DataHandler.java  DataReceiver.java
NC/app/src/main/java/vn/softlink/core/util/view/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java  FragmentAdapter.java  FragmentUtil.java
NC/app/src/main/res/layout/: activity_main.xml  item_location.xml
NC/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NC/app/src/test/java/vn/softlink/core/: ExampleUnitTest.java
